<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_79b8162882214851af63229a1f21762d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_79b8162882214851af63229a1f21762d" ></div>
        
</body>
<script>    
    
            var map_79b8162882214851af63229a1f21762d = L.map(
                "map_79b8162882214851af63229a1f21762d",
                {
                    center: [51.0, 6.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f4686b20d1eb4d4a9f50601978af4ce6 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_79b8162882214851af63229a1f21762d);
        
    
            var feature_group_3bfa13f8308d4511acc147589caf66f3 = L.featureGroup(
                {}
            ).addTo(map_79b8162882214851af63229a1f21762d);
        
    
            var circle_marker_bf9abd3c5dfb47a7b0cc92e942dcc479 = L.circleMarker(
                [50.0, 5.0],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_bdc5bed59a1a4bc8a037873f15c17a91 = L.circleMarker(
                [50.1, 5.1],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_77ba035a415049468f0419ecc5fd0dc8 = L.circleMarker(
                [50.2, 5.2],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_030cffb71d854bd8b63d4dc5c98236d6 = L.circleMarker(
                [50.3, 5.3],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_34e5f776d0cf49438dd299ef0ecd687f = L.circleMarker(
                [50.4, 5.4],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_d4c924e339e34938813e7f1c8a8f91aa = L.circleMarker(
                [50.5, 5.5],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_2d64efa569f6492fba5382b61025e00c = L.circleMarker(
                [50.6, 5.6],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_f2875c2667f7448bb3a671b413ecf003 = L.circleMarker(
                [50.7, 5.7],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_d4fe5b2a6e754bdc9f83687a00757071 = L.circleMarker(
                [50.8, 5.8],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_5231d53ec3ec4b299aba12d9cb0ae9a3 = L.circleMarker(
                [50.9, 5.9],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_181a675a85364f68835622c9d218974d = L.circleMarker(
                [51.0, 6.0],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_89405a821cbe44c7a598f579a9d6c554 = L.circleMarker(
                [51.1, 6.1],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_a311ee673f694778b938e7f17dad5f05 = L.circleMarker(
                [51.2, 6.2],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_79a9aecbfe0f486cb71e518692283d54 = L.circleMarker(
                [51.3, 6.3],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_f8e2505d58cc40658fae21706a70319e = L.circleMarker(
                [51.4, 6.4],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_8e6da5252e8847a695d6c24a58f7cf2a = L.circleMarker(
                [51.5, 6.5],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_1432ff17c30443a39e94f62095d049c7 = L.circleMarker(
                [51.6, 6.6],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_e3548d167aab4c1facc2c00f39e19f2f = L.circleMarker(
                [51.7, 6.7],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_0fcb2b9422c94a62bc4717a3e5b84f19 = L.circleMarker(
                [51.8, 6.8],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var circle_marker_25252ff6679a4897beb98ea4954d1ad0 = L.circleMarker(
                [51.9, 6.9],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_3bfa13f8308d4511acc147589caf66f3);
        
    
            var feature_group_e7e5dd3745ee439ebf8a327ad63eac18 = L.featureGroup(
                {}
            ).addTo(map_79b8162882214851af63229a1f21762d);
        
    
            var circle_marker_79c4dda745d9437b8504c6e7ef8e2447 = L.circleMarker(
                [50.0, 7.0],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_7d0517a642a5480f986d99e3b6a2de0d = L.circleMarker(
                [50.1, 6.9],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_07d9a59bb2fd48918aa3f1856ab99a49 = L.circleMarker(
                [50.2, 6.8],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_00f1b200c14f4b0dac0de1977426a8e3 = L.circleMarker(
                [50.3, 6.7],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_19a965bdcdad41a08570a20b6e71bd59 = L.circleMarker(
                [50.4, 6.6],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_9d88a6f7e0564001b297fde7f19e7abc = L.circleMarker(
                [50.5, 6.5],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_e8a1709ab9ed431e94868fee9b1d37d3 = L.circleMarker(
                [50.6, 6.4],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_c16fc3431a624e748f6986bb5f7a96be = L.circleMarker(
                [50.7, 6.3],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_6825c4ec58ec422a80f8f97c8d742564 = L.circleMarker(
                [50.8, 6.2],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_2b761906dc9d4abeb6981dc5b0a4ca47 = L.circleMarker(
                [50.9, 6.1],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_b33231e9de8c4fccbf72f4e0b0c656be = L.circleMarker(
                [51.0, 6.0],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_50c3907108a94dd181e4bb7c649b51c8 = L.circleMarker(
                [51.1, 5.9],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_2b1edf07703b49fe8c30b4417fc5f6e4 = L.circleMarker(
                [51.2, 5.8],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_64b65f51bc5f443aa0cb11d0db01301c = L.circleMarker(
                [51.3, 5.7],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_c307b29ca78244778fee2e578a055975 = L.circleMarker(
                [51.4, 5.6],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_3b9c3664ef9a49b6961e0b6e8c92097c = L.circleMarker(
                [51.5, 5.5],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_0f9ebb60a2594bca8b5d517ed17e6c06 = L.circleMarker(
                [51.6, 5.4],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_1b875b7ba7814eea824a2c3bca686468 = L.circleMarker(
                [51.7, 5.3],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_d75052e6e7654f40be901ad132ae21a9 = L.circleMarker(
                [51.8, 5.2],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var circle_marker_1fb906ed541142f3b250496b50018c3b = L.circleMarker(
                [51.9, 5.1],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(feature_group_e7e5dd3745ee439ebf8a327ad63eac18);
        
    
            var layer_control_254bd49de26c41f1bc59d65f975647f8 = {
                base_layers : {
                    "stamentoner" : tile_layer_f4686b20d1eb4d4a9f50601978af4ce6,
                },
                overlays :  {
                    "\u003cspan style=\\\"color: red;\\\"\u003ered circles\u003c/span\u003e" : feature_group_3bfa13f8308d4511acc147589caf66f3,
                    "\u003cspan style=\\\"color: blue;\\\"\u003eblue circles\u003c/span\u003e" : feature_group_e7e5dd3745ee439ebf8a327ad63eac18,
                },
            };
            L.control.layers(
                layer_control_254bd49de26c41f1bc59d65f975647f8.base_layers,
                layer_control_254bd49de26c41f1bc59d65f975647f8.overlays,
                {"autoZIndex": true, "collapsed": false, "position": "topright"}
            ).addTo(map_79b8162882214851af63229a1f21762d);
        
</script>