<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ab7b30cd15b94db2a69dcab972041717 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ab7b30cd15b94db2a69dcab972041717" ></div>
        
</body>
<script>    
    
            var map_ab7b30cd15b94db2a69dcab972041717 = L.map(
                "map_ab7b30cd15b94db2a69dcab972041717",
                {
                    center: [46.078025, 6.409053],
                    crs: L.CRS.EPSG3857,
                    zoom: 20,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9095a0239d19417090543a5658cedfa6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ab7b30cd15b94db2a69dcab972041717);
        
    
            var marker_dbb0c7e03bc847399c04389b3fa58c2f = L.marker(
                [46.078637266899, 6.4111924884134],
                {}
            ).addTo(map_ab7b30cd15b94db2a69dcab972041717);
        
    
        var popup_bffcecc107a34fdd94ea9dba0f1ccdbb = L.popup({"maxWidth": "100%"});

        
            var html_eb22cc55a49e49678853cc204c16f9aa = $(`<div id="html_eb22cc55a49e49678853cc204c16f9aa" style="width: 100.0%; height: 100.0%;">Lycée G Fichet</div>`)[0];
            popup_bffcecc107a34fdd94ea9dba0f1ccdbb.setContent(html_eb22cc55a49e49678853cc204c16f9aa);
        

        marker_dbb0c7e03bc847399c04389b3fa58c2f.bindPopup(popup_bffcecc107a34fdd94ea9dba0f1ccdbb)
        ;

        
    
</script>