<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_06e64b0190b84e7b8187048c2bc07cb3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_06e64b0190b84e7b8187048c2bc07cb3" ></div>
        
</body>
<script>    
    
            var map_06e64b0190b84e7b8187048c2bc07cb3 = L.map(
                "map_06e64b0190b84e7b8187048c2bc07cb3",
                {
                    center: [45.1816391, 5.7190106],
                    crs: L.CRS.EPSG3857,
                    zoom: 16,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6083cccd9a294d3aa0ca2ea1ee68a20d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_06e64b0190b84e7b8187048c2bc07cb3);
        
    
            var poly_line_3861eb3edc5e4942a197e4acca2c0866 = L.polyline(
                [[45.1815073, 5.7190999], [45.1806498, 5.7195896], [45.1807239, 5.7195502], [45.1807641, 5.7195272], [45.1815073, 5.7190999], [45.1825059, 5.7200357], [45.1824728, 5.7200067], [45.1815567, 5.7192821], [45.1815259, 5.7191686], [45.1815073, 5.7190999], [45.1839124, 5.7176666], [45.1842497, 5.717508], [45.1841896, 5.717414], [45.1841914, 5.7173061], [45.1842007, 5.71677], [45.1834693, 5.7165326], [45.1826228, 5.7163528], [45.1821038, 5.7154007], [45.1816072, 5.7145419], [45.18137, 5.7158214], [45.1813785, 5.7168013], [45.174474, 5.7144673], [45.1739814, 5.7163025], [45.1738698, 5.7167131], [45.1733356, 5.7186469], [45.1730865, 5.7194922], [45.1717575, 5.7242888], [45.1751299, 5.7255573], [45.1757068, 5.724504], [45.1758646, 5.7242549], [45.1759864, 5.7240533], [45.1762722, 5.723604], [45.176661, 5.723144], [45.1774596, 5.7220999], [45.1789457, 5.7207375], [45.17898, 5.7207087], [45.179082, 5.7206381], [45.1796579, 5.7202813], [45.1797077, 5.7203684], [45.1797628, 5.7204278], [45.1799915, 5.7206739], [45.1802055, 5.7209043], [45.1804677, 5.7211612], [45.1806638, 5.7211304], [45.1812276, 5.7248213], [45.1813561, 5.7253926], [45.1814556, 5.7257815], [45.1816186, 5.7263222], [45.1818421, 5.7269475], [45.1820536, 5.7274679], [45.1825888, 5.7270444], [45.1820114, 5.7250946], [45.1819856, 5.7250073], [45.1819645, 5.7248906], [45.1815691, 5.7227038], [45.181556, 5.7225499], [45.1815075, 5.7220571], [45.1814832, 5.7218209], [45.181468, 5.7216651], [45.1813512, 5.7213961], [45.1813183, 5.7202999], [45.1813139, 5.7201552], [45.1813005, 5.7195058], [45.1815073, 5.7190999], [45.1829642, 5.7182758], [45.1830459, 5.718232], [45.183861, 5.7178623], [45.1839124, 5.7176666], [45.1842497, 5.717508], [45.1839124, 5.7176666], [45.183861, 5.7178623], [45.1830459, 5.718232], [45.1829642, 5.7182758], [45.1815073, 5.7190999], [45.1813005, 5.7195058], [45.1813139, 5.7201552], [45.1813183, 5.7202999], [45.1813512, 5.7213961], [45.181468, 5.7216651], [45.1814832, 5.7218209], [45.1815075, 5.7220571], [45.181556, 5.7225499], [45.1815691, 5.7227038], [45.1819645, 5.7248906], [45.1819856, 5.7250073], [45.1820114, 5.7250946], [45.1825888, 5.7270444], [45.1820536, 5.7274679], [45.1833069, 5.7303791], [45.1838521, 5.7315059], [45.1853031, 5.7318113], [45.1859842, 5.7287934], [45.1880203, 5.726535], [45.1879389, 5.7263392], [45.1877789, 5.7235604], [45.1877759, 5.7233184], [45.1880261, 5.7190505], [45.1844594, 5.7178521], [45.1842497, 5.717508], [45.1815073, 5.7190999], [45.1816391, 5.7190106], [45.1816391, 5.7190106], [45.1816391, 5.7190106], [45.1817776, 5.7189317], [45.1821013, 5.7187444], [45.1825317, 5.7184835], [45.1828877, 5.7183097], [45.1829642, 5.7182758], [45.1815073, 5.7190999], [45.1816391, 5.7190106], [45.181636, 5.7189358], [45.1816391, 5.7190106]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 5.5}
            ).addTo(map_06e64b0190b84e7b8187048c2bc07cb3);
        
</script>