<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_47824fc5104540468408bcb9cc80928f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_47824fc5104540468408bcb9cc80928f" ></div>
        
</body>
<script>    
    
            var map_47824fc5104540468408bcb9cc80928f = L.map(
                "map_47824fc5104540468408bcb9cc80928f",
                {
                    center: [45.1875602, 5.7357819],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_13b2e2cc3c1d468f96e48890a0ba1dfe = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_d97ae37fee5f4d508fee83a29897d687 = L.polyline(
                [[45.1833490915976, 5.73364716776952], [45.183104221506, 5.73365648420878], [45.1829987912521, 5.73380659712687], [45.1824687529321, 5.73408063895113], [45.1820145641972, 5.73431546049113], [45.1818002210245, 5.73442103662995], [45.181419135052, 5.73460874096931], [45.181350021144, 5.73464278272215], [45.1812489391841, 5.73469257004274], [45.1811661363776, 5.73473335527602], [45.180946586752, 5.73484149572557], [45.1806055689409, 5.73500946430215], [45.1798662557243, 5.73537359936673], [45.1795779033254, 5.73551561641535], [45.1793164042969, 5.73564441465872], [45.1791404098186, 5.73573109461773], [45.1791212050366, 5.73574055323101], [45.17859309759, 5.7360006506231], [45.1774374029174, 5.73656982236416], [45.1771973623058, 5.73668803768429], [45.1764846927512, 5.7370390102978], [45.1758920051698, 5.73733088076805], [45.1753138047437, 5.73761562399733], [45.1733056125307, 5.73860450919768], [45.1731368666387, 5.7386876015978], [45.1724805740298, 5.73901076394597], [45.1724170120996, 5.73904206181909], [45.1716854479694, 5.73940227411225], [45.1713890188278, 5.73954822951268], [45.1706642910497, 5.73990506332672], [45.170296735017, 5.74008603004498], [45.1691078675425, 5.74067136048772], [45.1686492886598, 5.74089712665689], [45.1675034331676, 5.74146125270934]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_35aa3dcd4c4d4eb08dfde2f4e406c3cf = L.polyline(
                [[45.1671812294014, 5.74161987381538], [45.1666489304056, 5.74188132238335]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_7c4b5fdbf3bc447cb7ae3706eabd87ae = L.polyline(
                [[45.1972179744166, 5.73372956630841], [45.1974106145274, 5.73372318835605], [45.199213595231, 5.73421551641283], [45.1997549046959, 5.73439196759654], [45.2000811448682, 5.73457021779376], [45.2005372090953, 5.73489613665971], [45.200832861606, 5.73520220747732], [45.2009604171479, 5.73536696264819], [45.2012874242302, 5.73584943387868], [45.2015119990833, 5.73634261085303], [45.2016705487062, 5.73701267569457], [45.2017246715077, 5.73759890372294], [45.2016914349897, 5.73822389275195], [45.2016910163531, 5.73827519976947], [45.2016354298425, 5.73846377849721], [45.2015660182657, 5.73863767819105], [45.2014806986846, 5.73882189278418], [45.20129392332, 5.7390999016577], [45.201140794027, 5.73928620797617], [45.2010614784493, 5.73938104677536], [45.2009796537893, 5.73947854074979], [45.2008967806999, 5.73957801107991], [45.2008037369914, 5.73968962338785], [45.2007142319421, 5.73979723908025], [45.2006625931197, 5.73986019683633], [45.2006082532954, 5.73993853576688], [45.200469546044, 5.74013663533884], [45.200175037762, 5.74060338822627]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_91115e2935be47b4a08c627dde8c856c = L.polyline(
                [[45.1948223606387, 5.73068669677786], [45.1967386127578, 5.73352918413644], [45.1968406808844, 5.73374058453706], [45.1970368236501, 5.73380872729101]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_d67da75d186541b4b8a32b5f351b6080 = L.polyline(
                [[45.1833490915976, 5.73364716776952], [45.183104221506, 5.73365648420878], [45.1829987912521, 5.73380659712687], [45.1824687529321, 5.73408063895113], [45.1820145641972, 5.73431546049113], [45.1818002210245, 5.73442103662995], [45.181419135052, 5.73460874096931], [45.181350021144, 5.73464278272215], [45.1812489391841, 5.73469257004274], [45.1811661363776, 5.73473335527602], [45.180946586752, 5.73484149572557], [45.1806055689409, 5.73500946430215], [45.1798662557243, 5.73537359936673], [45.1795779033254, 5.73551561641535], [45.1793164042969, 5.73564441465872], [45.1791404098186, 5.73573109461773], [45.1791212050366, 5.73574055323101], [45.17859309759, 5.7360006506231], [45.1774374029174, 5.73656982236416], [45.1771973623058, 5.73668803768429], [45.1764846927512, 5.7370390102978], [45.1758920051698, 5.73733088076805], [45.1753138047437, 5.73761562399733], [45.1733056125307, 5.73860450919768], [45.1731368666387, 5.7386876015978], [45.1724805740298, 5.73901076394597], [45.1724170120996, 5.73904206181909], [45.1716854479694, 5.73940227411225], [45.1713890188278, 5.73954822951268], [45.1706642910497, 5.73990506332672], [45.170296735017, 5.74008603004498], [45.1691078675425, 5.74067136048772], [45.1686492886598, 5.74089712665689], [45.1675034331676, 5.74146125270934]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_de2b2d0df7224a929c64e720b215f0e3 = L.polyline(
                [[45.1671812294014, 5.74161987381538], [45.1666489304056, 5.74188132238335]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_6d5058d1e36c495abb3e39fa71f48d00 = L.polyline(
                [[45.1972179744166, 5.73372956630841], [45.1974106145274, 5.73372318835605], [45.199213595231, 5.73421551641283], [45.1997549046959, 5.73439196759654], [45.2000811448682, 5.73457021779376], [45.2005372090953, 5.73489613665971], [45.200832861606, 5.73520220747732], [45.2009604171479, 5.73536696264819], [45.2012874242302, 5.73584943387868], [45.2015119990833, 5.73634261085303], [45.2016705487062, 5.73701267569457], [45.2017246715077, 5.73759890372294], [45.2016914349897, 5.73822389275195], [45.2016910163531, 5.73827519976947], [45.2016354298425, 5.73846377849721], [45.2015660182657, 5.73863767819105], [45.2014806986846, 5.73882189278418], [45.20129392332, 5.7390999016577], [45.201140794027, 5.73928620797617], [45.2010614784493, 5.73938104677536], [45.2009796537893, 5.73947854074979], [45.2008967806999, 5.73957801107991], [45.2008037369914, 5.73968962338785], [45.2007142319421, 5.73979723908025], [45.2006625931197, 5.73986019683633], [45.2006082532954, 5.73993853576688], [45.200469546044, 5.74013663533884], [45.200175037762, 5.74060338822627]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_ed72b24a6bfc47d4b5fd0b2bf6020aca = L.polyline(
                [[45.1948223606387, 5.73068669677786], [45.1967386127578, 5.73352918413644], [45.1968406808844, 5.73374058453706], [45.1970368236501, 5.73380872729101]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_6feeec951a4a465f8d344b8bd84b4bb6 = L.polyline(
                [[45.1833490915976, 5.73364716776952], [45.183104221506, 5.73365648420878], [45.1829987912521, 5.73380659712687], [45.1824687529321, 5.73408063895113], [45.1820145641972, 5.73431546049113], [45.1818002210245, 5.73442103662995], [45.181419135052, 5.73460874096931], [45.181350021144, 5.73464278272215], [45.1812489391841, 5.73469257004274], [45.1811661363776, 5.73473335527602], [45.180946586752, 5.73484149572557], [45.1806055689409, 5.73500946430215], [45.1798662557243, 5.73537359936673], [45.1795779033254, 5.73551561641535], [45.1793164042969, 5.73564441465872], [45.1791404098186, 5.73573109461773], [45.1791212050366, 5.73574055323101], [45.17859309759, 5.7360006506231], [45.1774374029174, 5.73656982236416], [45.1771973623058, 5.73668803768429], [45.1764846927512, 5.7370390102978], [45.1758920051698, 5.73733088076805], [45.1753138047437, 5.73761562399733], [45.1733056125307, 5.73860450919768], [45.1731368666387, 5.7386876015978], [45.1724805740298, 5.73901076394597], [45.1724170120996, 5.73904206181909], [45.1716854479694, 5.73940227411225], [45.1713890188278, 5.73954822951268], [45.1706642910497, 5.73990506332672], [45.170296735017, 5.74008603004498], [45.1691078675425, 5.74067136048772], [45.1686492886598, 5.74089712665689], [45.1675034331676, 5.74146125270934]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_c9b7dc90c690455f9a7e77a30fe7ea13 = L.polyline(
                [[45.1671812294014, 5.74161987381538], [45.1666489304056, 5.74188132238335]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_20ba17f7746445bdad19c11d4e9d5e8d = L.polyline(
                [[45.1972179744166, 5.73372956630841], [45.1974106145274, 5.73372318835605], [45.199213595231, 5.73421551641283], [45.1997549046959, 5.73439196759654], [45.2000811448682, 5.73457021779376], [45.2005372090953, 5.73489613665971], [45.200832861606, 5.73520220747732], [45.2009604171479, 5.73536696264819], [45.2012874242302, 5.73584943387868], [45.2015119990833, 5.73634261085303], [45.2016705487062, 5.73701267569457], [45.2017246715077, 5.73759890372294], [45.2016914349897, 5.73822389275195], [45.2016910163531, 5.73827519976947], [45.2016354298425, 5.73846377849721], [45.2015660182657, 5.73863767819105], [45.2014806986846, 5.73882189278418], [45.20129392332, 5.7390999016577], [45.201140794027, 5.73928620797617], [45.2010614784493, 5.73938104677536], [45.2009796537893, 5.73947854074979], [45.2008967806999, 5.73957801107991], [45.2008037369914, 5.73968962338785], [45.2007142319421, 5.73979723908025], [45.2006625931197, 5.73986019683633], [45.2006082532954, 5.73993853576688], [45.200469546044, 5.74013663533884], [45.200175037762, 5.74060338822627]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_7e62ccd922a845a5bab536a3e0e70885 = L.polyline(
                [[45.1948223606387, 5.73068669677786], [45.1967386127578, 5.73352918413644], [45.1968406808844, 5.73374058453706], [45.1970368236501, 5.73380872729101]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_871ecbb4643146229df5b7e69ff7dbec = L.polyline(
                [[45.1833490915976, 5.73364716776952], [45.183104221506, 5.73365648420878], [45.1829987912521, 5.73380659712687], [45.1824687529321, 5.73408063895113], [45.1820145641972, 5.73431546049113], [45.1818002210245, 5.73442103662995], [45.181419135052, 5.73460874096931], [45.181350021144, 5.73464278272215], [45.1812489391841, 5.73469257004274], [45.1811661363776, 5.73473335527602], [45.180946586752, 5.73484149572557], [45.1806055689409, 5.73500946430215], [45.1798662557243, 5.73537359936673], [45.1795779033254, 5.73551561641535], [45.1793164042969, 5.73564441465872], [45.1791404098186, 5.73573109461773], [45.1791212050366, 5.73574055323101], [45.17859309759, 5.7360006506231], [45.1774374029174, 5.73656982236416], [45.1771973623058, 5.73668803768429], [45.1764846927512, 5.7370390102978], [45.1758920051698, 5.73733088076805], [45.1753138047437, 5.73761562399733], [45.1733056125307, 5.73860450919768], [45.1731368666387, 5.7386876015978], [45.1724805740298, 5.73901076394597], [45.1724170120996, 5.73904206181909], [45.1716854479694, 5.73940227411225], [45.1713890188278, 5.73954822951268], [45.1706642910497, 5.73990506332672], [45.170296735017, 5.74008603004498], [45.1691078675425, 5.74067136048772], [45.1686492886598, 5.74089712665689], [45.1675034331676, 5.74146125270934]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_8340a6a88a2e43a8bd7da36fa179f907 = L.polyline(
                [[45.1671812294014, 5.74161987381538], [45.1666489304056, 5.74188132238335]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_ec04b70a776e45d281b241a635155e63 = L.polyline(
                [[45.1972179744166, 5.73372956630841], [45.1974106145274, 5.73372318835605], [45.199213595231, 5.73421551641283], [45.1997549046959, 5.73439196759654], [45.2000811448682, 5.73457021779376], [45.2005372090953, 5.73489613665971], [45.200832861606, 5.73520220747732], [45.2009604171479, 5.73536696264819], [45.2012874242302, 5.73584943387868], [45.2015119990833, 5.73634261085303], [45.2016705487062, 5.73701267569457], [45.2017246715077, 5.73759890372294], [45.2016914349897, 5.73822389275195], [45.2016910163531, 5.73827519976947], [45.2016354298425, 5.73846377849721], [45.2015660182657, 5.73863767819105], [45.2014806986846, 5.73882189278418], [45.20129392332, 5.7390999016577], [45.201140794027, 5.73928620797617], [45.2010614784493, 5.73938104677536], [45.2009796537893, 5.73947854074979], [45.2008967806999, 5.73957801107991], [45.2008037369914, 5.73968962338785], [45.2007142319421, 5.73979723908025], [45.2006625931197, 5.73986019683633], [45.2006082532954, 5.73993853576688], [45.200469546044, 5.74013663533884], [45.200175037762, 5.74060338822627]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_d2212b8c8d6447319e9435f8bf7114f7 = L.polyline(
                [[45.1948223606387, 5.73068669677786], [45.1967386127578, 5.73352918413644], [45.1968406808844, 5.73374058453706], [45.1970368236501, 5.73380872729101]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_dbafc49da21447e88ef21f2617ec6840 = L.polyline(
                [[45.1833490915976, 5.73364716776952], [45.183104221506, 5.73365648420878], [45.1829987912521, 5.73380659712687], [45.1824687529321, 5.73408063895113], [45.1820145641972, 5.73431546049113], [45.1818002210245, 5.73442103662995], [45.181419135052, 5.73460874096931], [45.181350021144, 5.73464278272215], [45.1812489391841, 5.73469257004274], [45.1811661363776, 5.73473335527602], [45.180946586752, 5.73484149572557], [45.1806055689409, 5.73500946430215], [45.1798662557243, 5.73537359936673], [45.1795779033254, 5.73551561641535], [45.1793164042969, 5.73564441465872], [45.1791404098186, 5.73573109461773], [45.1791212050366, 5.73574055323101], [45.17859309759, 5.7360006506231], [45.1774374029174, 5.73656982236416], [45.1771973623058, 5.73668803768429], [45.1764846927512, 5.7370390102978], [45.1758920051698, 5.73733088076805], [45.1753138047437, 5.73761562399733], [45.1733056125307, 5.73860450919768], [45.1731368666387, 5.7386876015978], [45.1724805740298, 5.73901076394597], [45.1724170120996, 5.73904206181909], [45.1716854479694, 5.73940227411225], [45.1713890188278, 5.73954822951268], [45.1706642910497, 5.73990506332672], [45.170296735017, 5.74008603004498], [45.1691078675425, 5.74067136048772], [45.1686492886598, 5.74089712665689], [45.1675034331676, 5.74146125270934]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_ee96c59fe6cc4c0c822874d5e8ed3cbd = L.polyline(
                [[45.1671812294014, 5.74161987381538], [45.1666489304056, 5.74188132238335]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_3d06f5c04c694a89a3bf9bf8ad80bc45 = L.polyline(
                [[45.1972179744166, 5.73372956630841], [45.1974106145274, 5.73372318835605], [45.199213595231, 5.73421551641283], [45.1997549046959, 5.73439196759654], [45.2000811448682, 5.73457021779376], [45.2005372090953, 5.73489613665971], [45.200832861606, 5.73520220747732], [45.2009604171479, 5.73536696264819], [45.2012874242302, 5.73584943387868], [45.2015119990833, 5.73634261085303], [45.2016705487062, 5.73701267569457], [45.2017246715077, 5.73759890372294], [45.2016914349897, 5.73822389275195], [45.2016910163531, 5.73827519976947], [45.2016354298425, 5.73846377849721], [45.2015660182657, 5.73863767819105], [45.2014806986846, 5.73882189278418], [45.20129392332, 5.7390999016577], [45.201140794027, 5.73928620797617], [45.2010614784493, 5.73938104677536], [45.2009796537893, 5.73947854074979], [45.2008967806999, 5.73957801107991], [45.2008037369914, 5.73968962338785], [45.2007142319421, 5.73979723908025], [45.2006625931197, 5.73986019683633], [45.2006082532954, 5.73993853576688], [45.200469546044, 5.74013663533884], [45.200175037762, 5.74060338822627]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
    
            var poly_line_d7d4f0336dfe4e7bb4c2eaad8a768eb0 = L.polyline(
                [[45.1948223606387, 5.73068669677786], [45.1967386127578, 5.73352918413644], [45.1968406808844, 5.73374058453706], [45.1970368236501, 5.73380872729101]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_47824fc5104540468408bcb9cc80928f);
        
</script>